﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RazorPages", "RazorPages.csproj", "{0E413872-A6E4-4107-A7F9-4E44F99C139C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E413872-A6E4-4107-A7F9-4E44F99C139C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E413872-A6E4-4107-A7F9-4E44F99C139C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E413872-A6E4-4107-A7F9-4E44F99C139C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E413872-A6E4-4107-A7F9-4E44F99C139C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {059998A7-1F26-4CC4-98B5-F088CBEF51DB}
	EndGlobalSection
EndGlobal
